<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" onScroll="#MojZooM" prefHeight="1000.0" prefWidth="1000.0">
         <children>
            <Circle fill="DODGERBLUE" layoutX="261.0" layoutY="167.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
         </children></AnchorPane>
  </content>
</ScrollPane>
