<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.MainController">
   <center>
      <ScrollPane onScroll="#hhh" pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane fx:id="content" prefHeight="1000.0" prefWidth="1000.0" />
               </children>
            </Group>
         </content>
      </ScrollPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="timeScale" layoutX="26.0" layoutY="20.0" text="Set speed" />
            <Button layoutX="66.0" layoutY="60.0" mnemonicParsing="false" onAction="#onTimeScaleChange" text="Set speed" />
            <TextField fx:id="clock" layoutX="26.0" layoutY="158.0" />
            <TextArea fx:id="poriadok" layoutX="32.0" layoutY="192.0" prefHeight="185.0" prefWidth="137.0" />
            <Button layoutX="52.0" layoutY="121.0" mnemonicParsing="false" onAction="#removeHighlight" text="Reset highlight" />
         </children></AnchorPane>
   </right>
</BorderPane>
