<?xml version="1.0" encoding="UTF-8"?>
<project name="ija-projekt" default="compile">
  <!-- aplikacia -->
  <property name="jar.name" value="IJA-Aplication"/>
  <!-- zložky -->
  <property name="src.dir" location="src"/>
  <property name="res.dir" location="data"/> 
  <property name="build.dir" location="build"/>
  <property name="docs.dir" location="docs"/> 
  <property name="dest.dir" location="dest"/> 
  <property name="lib.dir" location="lib"/>
  

  <path id="classpath">
    <!-- natiahnutie kniznic/JAR suborov -->
    <pathelement location="${lib.dir}/jackson-annotations-2.10.4.jar"/>
    <pathelement location="${lib.dir}/jackson-core-2.10.4.jar"/>
    <pathelement location="${lib.dir}/jackson-databind-2.10.4.jar"/>
    <pathelement location="${lib.dir}/jackson-dataformat-yaml-2.10.4.jar"/>
    <pathelement location="${lib.dir}/jackson-datatype-jsr310-2.10.4.jar"/>
    <pathelement location="${lib.dir}/snakeyaml-1.26.jar"/>

  </path>


  <target name="clean">
    <!-- zmazanie build zlozky-->
    <delete dir="${build.dir}"/>
    
  </target>
  <target name="createFileStructure">
    <!-- vytvorenie build zlozky -->
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="clean, createFileStructure">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath>
        <!-- cesta pre datove subory -->
        <path refid="classpath" />
      </classpath>
    </javac>
    <jar destfile="${dest.dir}\${jar.name}.jar" basedir="${build.dir}">
      <!-- zabalenie compile suborov do jar archviu -->
      <fileset dir="${res.dir}"/>
      <!-- pridanie cesty pre zlozku s datovymi subormi -->
      <manifest>
        <!-- Hlavna trieda aplikacie -->
        <attribute name="Main-Class" value="projekt.Projekt"/>
      </manifest>
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
      <!-- Skopirovanie libraries do jar archivu -->
    </jar>
  </target>

  <target name="docs" depends="compile">
    <javadoc sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Cesta kam vygenerovat dokumentaciu -->
      <classpath>
        <!-- Generovanie dokumentacie -->
        <path refid="classpath"/>
      </classpath>
    </javadoc>
  </target>

  <target name="run">
    <!-- Spustenie aplikacie -->
    <java jar="${dest.dir}/${jar.name}.jar" fork="true"/>
  </target>
</project>